{
  "name": "nha-tro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nvhoangICT/nha-tro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nvhoangICT/nha-tro/issues"
  },
  "homepage": "https://github.com/nvhoangICT/nha-tro#readme",
  "devDependencies": {
    "@iconify/react": "^3.2.2"
  }
}
